<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="164.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ConfirmationWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="166.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="no" layoutX="264.0" layoutY="108.0" mnemonicParsing="false" onAction="#close" text="Fortryd" />
            <Button fx:id="yes" layoutX="91.0" layoutY="108.0" mnemonicParsing="false" onAction="#accept" text="Godkend" />
            <Label layoutX="56.0" layoutY="47.0" text="Er du sikker på at du vil slette planten?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
