<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="468.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.EditWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="315.0" layoutY="32.0" prefHeight="38.0" prefWidth="143.0" text="Plant Guide" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button layoutX="618.0" layoutY="422.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Godkend" />
            <ToggleButton layoutX="706.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" text="Hjælp" />
            <Label layoutX="339.0" layoutY="70.0" prefHeight="38.0" prefWidth="94.0" text="Edit Plante" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="141.0" text="Navn">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="185.0" text="Jordtype">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="364.0" text="Info">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="lightChoice" layoutX="229.0" layoutY="269.0" prefHeight="25.0" prefWidth="316.0" />
            <ChoiceBox fx:id="jTypeChoice" layoutX="229.0" layoutY="188.0" prefHeight="25.0" prefWidth="316.0" />
            <ChoiceBox fx:id="pTypeChoice" layoutX="228.0" layoutY="230.0" prefHeight="25.0" prefWidth="316.0" />
            <Label layoutX="61.0" layoutY="227.0" text="Plantetype">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="266.0" text="Lystolerence">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="nameText" layoutX="228.0" layoutY="144.0" prefHeight="25.0" prefWidth="316.0" />
            <TextArea fx:id="textArea" layoutX="229.0" layoutY="310.0" prefHeight="137.0" prefWidth="316.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
