<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="468.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="314.0" layoutY="27.0" prefHeight="38.0" prefWidth="143.0" text="Plant Guide">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="126.0" prefHeight="25.0" prefWidth="641.0" />
            <Button layoutX="665.0" layoutY="126.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Søg" />
            <Button layoutX="225.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Slet Plante" />
            <Button layoutX="118.0" layoutY="91.0" mnemonicParsing="false" onAction="#moveToEditWindow" prefHeight="25.0" prefWidth="88.0" text="Edit Plante" />
            <Button layoutX="14.0" layoutY="91.0" mnemonicParsing="false" onAction="#moveToCreateWindow" prefHeight="25.0" prefWidth="88.0" text="Ny Plante" />
            <ToggleButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" text="Hjælp" />
            <TableView fx:id="plantList" layoutX="14.0" layoutY="169.0" prefHeight="285.0" prefWidth="747.0">
              <columns>
                <TableColumn fx:id="navnColumn" prefWidth="116.79999351501465" text="Navn" />
                  <TableColumn fx:id="plantetypeColumn" prefWidth="114.39996337890625" text="Plantetype" />
                <TableColumn fx:id="jordtypeColumn" prefWidth="89.5999755859375" text="Jordtype" />
                  <TableColumn fx:id="lystoleranceColumn" prefWidth="102.4000244140625" text="Lystolerance" />
                  <TableColumn fx:id="infoColumn" prefWidth="322.39998168945317" text="Info" />
              </columns>
            </TableView>
         </children>
    </AnchorPane>
  </children>
</VBox>
